················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.16        ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 60,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  DiceGame                ·                                                                                   │
···························|·················|···············|·················|················|···············
|      fulfillRandomness   ·         37,001  ·       80,264  ·         71,611  ·             5  ·           -  │
···························|·················|···············|·················|················|···············
|      placeBet            ·        275,489  ·      292,589  ·        291,274  ·            26  ·           -  │
···························|·················|···············|·················|················|···············
|  Raffle                  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      enterRaffle         ·         60,006  ·       94,206  ·         83,683  ·            13  ·           -  │
···························|·················|···············|·················|················|···············
|      performUpkeep       ·              -  ·            -  ·        129,132  ·             6  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomnessProvider      ·                                                                                   │
···························|·················|···············|·················|················|···············
|      requestRandomWords  ·              -  ·            -  ·         91,320  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  Treasury                ·                                                                                   │
···························|·················|···············|·················|················|···············
|      adminWithdraw       ·              -  ·            -  ·         32,510  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      pause               ·              -  ·            -  ·         27,754  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      payout              ·              -  ·            -  ·         39,645  ·             4  ·           -  │
···························|·················|···············|·················|················|···············
|      setGame             ·              -  ·            -  ·         47,840  ·            42  ·           -  │
···························|·················|···············|·················|················|···············
|      setMaxPayoutPerTx   ·              -  ·            -  ·         29,900  ·            25  ·           -  │
···························|·················|···············|·················|················|···············
|      unpause             ·              -  ·            -  ·         27,536  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·         71,152  ·       71,164  ·         71,158  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·         50,459  ·       67,559  ·         59,009  ·             4  ·           -  │
···························|·················|···············|·················|················|···············
|      fulfillRandomWords  ·              -  ·            -  ·        158,738  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·              -  ·            -  ·         29,528  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  DiceGame                ·              -  ·            -  ·        850,463  ·         1.4 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Raffle                  ·              -  ·            -  ·      1,046,837  ·         1.7 %  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomnessProvider      ·              -  ·            -  ·        271,736  ·         0.5 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Treasury                ·        572,320  ·      572,332  ·        572,321  ·           1 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·              -  ·            -  ·      1,130,893  ·         1.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································